*, *::after, *::before {
	box-sizing: border-box;
}

[class^='grid-col-'] {
	float: left;
	padding: 0; 
	margin-top: -0.5em;
}

.grid-col-1of2, .grid-col-1of4, .grid-col-1of3, .grid-col-2of3{
	width: 100%;
}


.grid-row::after {
	content: "";
	display: inline-block;
	clear: both;
	padding-top: 0.5em;
}


.grid-col-1of4 > .nav-main {
	width: 100%;
}

@media (min-width: 0em) {

	.grid-col-1of2 {
		width: 50%;
	}

	.grid-col-1of2:last-of-type {
		padding-left: 1rem;
	}

	.grid-col-1of4 {
		width: 100%;
	}

	.grid-col-3of4{
		width: 100%;
	}
	.grid-button{
		width:100%;
	}

	#banner-content{
		font-size: 0.2rem;
	}

	
	
}

@media (min-width: 40em) {
	
	.grid-col-1of3 {
		width: 40%;
	}
	.grid-col-3of4{
		width: 100%;
	}
	.grid-col-1of4 {
		width: 100%;
	}
	.grid-button{
		width:40%;
	}

	#banner-content{
		font-size: 0.5rem;
	}

	

}
@media (min-width: 73em) {

	.grid-col-1of2 {
		width: 50%;
	}
	.grid-col-2of3 {
		width: 66.666%;
	}

	.grid-col-1of3 {
		width: 30%;
	}
	.grid-col-3of4{
		width: 75%;
	}
	.grid-col-1of4 {
		width: 22%;
	}

	.grid-button{
		width: 20%;
	}

	.grid-side{
		width: 5%;
		text-align: vertical;
	}

	.grid-main{
		width: 90%;
	}

	#banner-content{
		font-size: 3rem;
	}

}
